# TodoList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/scorza5/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorza5/todolist/: ListFragment.kt  MainActivity.kt
app/src/main/java/com/scorza5/todolist/core/extensions/: AppExtensions.kt
app/src/main/java/com/scorza5/todolist/data/: TaskDataSource.kt
app/src/main/java/com/scorza5/todolist/data/database/: TaskDatabase.kt
app/src/main/java/com/scorza5/todolist/data/database/dao/: TaskDao.kt
app/src/main/java/com/scorza5/todolist/data/model/: Task.kt
app/src/main/java/com/scorza5/todolist/data/repository/: TaskRepository.kt
app/src/main/java/com/scorza5/todolist/datasource/: TaskDao.kt  TaskDataSource.kt  TaskDatabase.kt
app/src/main/java/com/scorza5/todolist/extensions/: AppExtensions.kt
app/src/main/java/com/scorza5/todolist/model/: Task.kt
app/src/main/java/com/scorza5/todolist/presentation/: TaskViewModel.kt
app/src/main/java/com/scorza5/todolist/repository/: TaskRepository.kt
app/src/main/java/com/scorza5/todolist/ui/: AddTaskActivity.kt  MainActivity.kt  TaskListAdapter.kt
app/src/main/java/com/scorza5/todolist/ui/fragments/: AddFragment.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/java/com/scorza5/todolist/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_watch.xml  ocupied_bed.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  empty_state.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_task.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/scorza5/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
